﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace gatewaysms.BitelSMS {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://ws.sms.ewallet.viettel.com/", ConfigurationName="BitelSMS.SmsWS")]
    public interface SmsWS {
        
        // CODEGEN: Generating message contract since element name user from namespace  is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.sms.ewallet.viettel.com/SmsWS/sendSMSRequest", ReplyAction="http://ws.sms.ewallet.viettel.com/SmsWS/sendSMSResponse")]
        gatewaysms.BitelSMS.sendSMSResponse sendSMS(gatewaysms.BitelSMS.sendSMSRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class sendSMSRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="sendSMS", Namespace="http://ws.sms.ewallet.viettel.com/", Order=0)]
        public gatewaysms.BitelSMS.sendSMSRequestBody Body;
        
        public sendSMSRequest() {
        }
        
        public sendSMSRequest(gatewaysms.BitelSMS.sendSMSRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class sendSMSRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string user;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string pass;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string isdn;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string msg;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string transID;
        
        public sendSMSRequestBody() {
        }
        
        public sendSMSRequestBody(string user, string pass, string isdn, string msg, string transID) {
            this.user = user;
            this.pass = pass;
            this.isdn = isdn;
            this.msg = msg;
            this.transID = transID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class sendSMSResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="sendSMSResponse", Namespace="http://ws.sms.ewallet.viettel.com/", Order=0)]
        public gatewaysms.BitelSMS.sendSMSResponseBody Body;
        
        public sendSMSResponse() {
        }
        
        public sendSMSResponse(gatewaysms.BitelSMS.sendSMSResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class sendSMSResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string @return;
        
        public sendSMSResponseBody() {
        }
        
        public sendSMSResponseBody(string @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SmsWSChannel : gatewaysms.BitelSMS.SmsWS, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SmsWSClient : System.ServiceModel.ClientBase<gatewaysms.BitelSMS.SmsWS>, gatewaysms.BitelSMS.SmsWS {
        
        public SmsWSClient() {
        }
        
        public SmsWSClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SmsWSClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SmsWSClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SmsWSClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        gatewaysms.BitelSMS.sendSMSResponse gatewaysms.BitelSMS.SmsWS.sendSMS(gatewaysms.BitelSMS.sendSMSRequest request) {
            return base.Channel.sendSMS(request);
        }
        
        public string sendSMS(string user, string pass, string isdn, string msg, string transID) {
            gatewaysms.BitelSMS.sendSMSRequest inValue = new gatewaysms.BitelSMS.sendSMSRequest();
            inValue.Body = new gatewaysms.BitelSMS.sendSMSRequestBody();
            inValue.Body.user = user;
            inValue.Body.pass = pass;
            inValue.Body.isdn = isdn;
            inValue.Body.msg = msg;
            inValue.Body.transID = transID;
            gatewaysms.BitelSMS.sendSMSResponse retVal = ((gatewaysms.BitelSMS.SmsWS)(this)).sendSMS(inValue);
            return retVal.Body.@return;
        }
    }
}
