﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Test.SMSService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="SmsAdapterSoap", Namespace="http://olympus.pe/webservices/")]
    public partial class SmsAdapter : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback sendMessageOperationCompleted;
        
        private System.Threading.SendOrPostCallback sendMessageWithTransactionIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback sendShortMessageOperationCompleted;
        
        private System.Threading.SendOrPostCallback sendShortMessageWithTransactionIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback sendPremiumMessageOperationCompleted;
        
        private System.Threading.SendOrPostCallback sendFreeMessageOperationCompleted;
        
        private System.Threading.SendOrPostCallback sendConfirmationMessageOperationCompleted;
        
        private System.Threading.SendOrPostCallback sendPremiumMessageByServiceTypeOperationCompleted;
        
        private System.Threading.SendOrPostCallback sendBinaryMessageOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public SmsAdapter() {
            this.Url = global::Test.Properties.Settings.Default.Test_SMSService_SmsAdapter;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event sendMessageCompletedEventHandler sendMessageCompleted;
        
        /// <remarks/>
        public event sendMessageWithTransactionIDCompletedEventHandler sendMessageWithTransactionIDCompleted;
        
        /// <remarks/>
        public event sendShortMessageCompletedEventHandler sendShortMessageCompleted;
        
        /// <remarks/>
        public event sendShortMessageWithTransactionIDCompletedEventHandler sendShortMessageWithTransactionIDCompleted;
        
        /// <remarks/>
        public event sendPremiumMessageCompletedEventHandler sendPremiumMessageCompleted;
        
        /// <remarks/>
        public event sendFreeMessageCompletedEventHandler sendFreeMessageCompleted;
        
        /// <remarks/>
        public event sendConfirmationMessageCompletedEventHandler sendConfirmationMessageCompleted;
        
        /// <remarks/>
        public event sendPremiumMessageByServiceTypeCompletedEventHandler sendPremiumMessageByServiceTypeCompleted;
        
        /// <remarks/>
        public event sendBinaryMessageCompletedEventHandler sendBinaryMessageCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://olympus.pe/webservices/sendMessage", RequestNamespace="http://olympus.pe/webservices/", ResponseNamespace="http://olympus.pe/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string sendMessage(string Serial, string Pin, string Carrier, string Mobile, string Message, string Sender, string ServiceType, int CampaignID) {
            object[] results = this.Invoke("sendMessage", new object[] {
                        Serial,
                        Pin,
                        Carrier,
                        Mobile,
                        Message,
                        Sender,
                        ServiceType,
                        CampaignID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void sendMessageAsync(string Serial, string Pin, string Carrier, string Mobile, string Message, string Sender, string ServiceType, int CampaignID) {
            this.sendMessageAsync(Serial, Pin, Carrier, Mobile, Message, Sender, ServiceType, CampaignID, null);
        }
        
        /// <remarks/>
        public void sendMessageAsync(string Serial, string Pin, string Carrier, string Mobile, string Message, string Sender, string ServiceType, int CampaignID, object userState) {
            if ((this.sendMessageOperationCompleted == null)) {
                this.sendMessageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsendMessageOperationCompleted);
            }
            this.InvokeAsync("sendMessage", new object[] {
                        Serial,
                        Pin,
                        Carrier,
                        Mobile,
                        Message,
                        Sender,
                        ServiceType,
                        CampaignID}, this.sendMessageOperationCompleted, userState);
        }
        
        private void OnsendMessageOperationCompleted(object arg) {
            if ((this.sendMessageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.sendMessageCompleted(this, new sendMessageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://olympus.pe/webservices/sendMessageWithTransactionID", RequestNamespace="http://olympus.pe/webservices/", ResponseNamespace="http://olympus.pe/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string sendMessageWithTransactionID(string Serial, string Pin, string Carrier, string Mobile, string Message, string Sender, string ServiceType, string TransactionID, int CampaignID) {
            object[] results = this.Invoke("sendMessageWithTransactionID", new object[] {
                        Serial,
                        Pin,
                        Carrier,
                        Mobile,
                        Message,
                        Sender,
                        ServiceType,
                        TransactionID,
                        CampaignID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void sendMessageWithTransactionIDAsync(string Serial, string Pin, string Carrier, string Mobile, string Message, string Sender, string ServiceType, string TransactionID, int CampaignID) {
            this.sendMessageWithTransactionIDAsync(Serial, Pin, Carrier, Mobile, Message, Sender, ServiceType, TransactionID, CampaignID, null);
        }
        
        /// <remarks/>
        public void sendMessageWithTransactionIDAsync(string Serial, string Pin, string Carrier, string Mobile, string Message, string Sender, string ServiceType, string TransactionID, int CampaignID, object userState) {
            if ((this.sendMessageWithTransactionIDOperationCompleted == null)) {
                this.sendMessageWithTransactionIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsendMessageWithTransactionIDOperationCompleted);
            }
            this.InvokeAsync("sendMessageWithTransactionID", new object[] {
                        Serial,
                        Pin,
                        Carrier,
                        Mobile,
                        Message,
                        Sender,
                        ServiceType,
                        TransactionID,
                        CampaignID}, this.sendMessageWithTransactionIDOperationCompleted, userState);
        }
        
        private void OnsendMessageWithTransactionIDOperationCompleted(object arg) {
            if ((this.sendMessageWithTransactionIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.sendMessageWithTransactionIDCompleted(this, new sendMessageWithTransactionIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://olympus.pe/webservices/sendShortMessage", RequestNamespace="http://olympus.pe/webservices/", ResponseNamespace="http://olympus.pe/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string sendShortMessage(string Serial, string Pin, string Mobile, string Carrier, string Message, string Sender, int CampaignID) {
            object[] results = this.Invoke("sendShortMessage", new object[] {
                        Serial,
                        Pin,
                        Mobile,
                        Carrier,
                        Message,
                        Sender,
                        CampaignID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void sendShortMessageAsync(string Serial, string Pin, string Mobile, string Carrier, string Message, string Sender, int CampaignID) {
            this.sendShortMessageAsync(Serial, Pin, Mobile, Carrier, Message, Sender, CampaignID, null);
        }
        
        /// <remarks/>
        public void sendShortMessageAsync(string Serial, string Pin, string Mobile, string Carrier, string Message, string Sender, int CampaignID, object userState) {
            if ((this.sendShortMessageOperationCompleted == null)) {
                this.sendShortMessageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsendShortMessageOperationCompleted);
            }
            this.InvokeAsync("sendShortMessage", new object[] {
                        Serial,
                        Pin,
                        Mobile,
                        Carrier,
                        Message,
                        Sender,
                        CampaignID}, this.sendShortMessageOperationCompleted, userState);
        }
        
        private void OnsendShortMessageOperationCompleted(object arg) {
            if ((this.sendShortMessageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.sendShortMessageCompleted(this, new sendShortMessageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://olympus.pe/webservices/sendShortMessageWithTransactionID", RequestNamespace="http://olympus.pe/webservices/", ResponseNamespace="http://olympus.pe/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string sendShortMessageWithTransactionID(string Serial, string Pin, string Carrier, string Mobile, string Message, string Sender, int CampaignID, string TransactionID) {
            object[] results = this.Invoke("sendShortMessageWithTransactionID", new object[] {
                        Serial,
                        Pin,
                        Carrier,
                        Mobile,
                        Message,
                        Sender,
                        CampaignID,
                        TransactionID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void sendShortMessageWithTransactionIDAsync(string Serial, string Pin, string Carrier, string Mobile, string Message, string Sender, int CampaignID, string TransactionID) {
            this.sendShortMessageWithTransactionIDAsync(Serial, Pin, Carrier, Mobile, Message, Sender, CampaignID, TransactionID, null);
        }
        
        /// <remarks/>
        public void sendShortMessageWithTransactionIDAsync(string Serial, string Pin, string Carrier, string Mobile, string Message, string Sender, int CampaignID, string TransactionID, object userState) {
            if ((this.sendShortMessageWithTransactionIDOperationCompleted == null)) {
                this.sendShortMessageWithTransactionIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsendShortMessageWithTransactionIDOperationCompleted);
            }
            this.InvokeAsync("sendShortMessageWithTransactionID", new object[] {
                        Serial,
                        Pin,
                        Carrier,
                        Mobile,
                        Message,
                        Sender,
                        CampaignID,
                        TransactionID}, this.sendShortMessageWithTransactionIDOperationCompleted, userState);
        }
        
        private void OnsendShortMessageWithTransactionIDOperationCompleted(object arg) {
            if ((this.sendShortMessageWithTransactionIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.sendShortMessageWithTransactionIDCompleted(this, new sendShortMessageWithTransactionIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://olympus.pe/webservices/sendPremiumMessage", RequestNamespace="http://olympus.pe/webservices/", ResponseNamespace="http://olympus.pe/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string sendPremiumMessage(string Serial, string Pin, string Carrier, string Mobile, string Message, string Sender, int CampaignID) {
            object[] results = this.Invoke("sendPremiumMessage", new object[] {
                        Serial,
                        Pin,
                        Carrier,
                        Mobile,
                        Message,
                        Sender,
                        CampaignID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void sendPremiumMessageAsync(string Serial, string Pin, string Carrier, string Mobile, string Message, string Sender, int CampaignID) {
            this.sendPremiumMessageAsync(Serial, Pin, Carrier, Mobile, Message, Sender, CampaignID, null);
        }
        
        /// <remarks/>
        public void sendPremiumMessageAsync(string Serial, string Pin, string Carrier, string Mobile, string Message, string Sender, int CampaignID, object userState) {
            if ((this.sendPremiumMessageOperationCompleted == null)) {
                this.sendPremiumMessageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsendPremiumMessageOperationCompleted);
            }
            this.InvokeAsync("sendPremiumMessage", new object[] {
                        Serial,
                        Pin,
                        Carrier,
                        Mobile,
                        Message,
                        Sender,
                        CampaignID}, this.sendPremiumMessageOperationCompleted, userState);
        }
        
        private void OnsendPremiumMessageOperationCompleted(object arg) {
            if ((this.sendPremiumMessageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.sendPremiumMessageCompleted(this, new sendPremiumMessageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://olympus.pe/webservices/sendFreeMessage", RequestNamespace="http://olympus.pe/webservices/", ResponseNamespace="http://olympus.pe/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string sendFreeMessage(string Serial, string Pin, string Carrier, string Mobile, string Message, string Sender, int CampaignID) {
            object[] results = this.Invoke("sendFreeMessage", new object[] {
                        Serial,
                        Pin,
                        Carrier,
                        Mobile,
                        Message,
                        Sender,
                        CampaignID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void sendFreeMessageAsync(string Serial, string Pin, string Carrier, string Mobile, string Message, string Sender, int CampaignID) {
            this.sendFreeMessageAsync(Serial, Pin, Carrier, Mobile, Message, Sender, CampaignID, null);
        }
        
        /// <remarks/>
        public void sendFreeMessageAsync(string Serial, string Pin, string Carrier, string Mobile, string Message, string Sender, int CampaignID, object userState) {
            if ((this.sendFreeMessageOperationCompleted == null)) {
                this.sendFreeMessageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsendFreeMessageOperationCompleted);
            }
            this.InvokeAsync("sendFreeMessage", new object[] {
                        Serial,
                        Pin,
                        Carrier,
                        Mobile,
                        Message,
                        Sender,
                        CampaignID}, this.sendFreeMessageOperationCompleted, userState);
        }
        
        private void OnsendFreeMessageOperationCompleted(object arg) {
            if ((this.sendFreeMessageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.sendFreeMessageCompleted(this, new sendFreeMessageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://olympus.pe/webservices/sendConfirmationMessage", RequestNamespace="http://olympus.pe/webservices/", ResponseNamespace="http://olympus.pe/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string sendConfirmationMessage(string Serial, string Pin, string Carrier, string Mobile, string Message, string Sender, int CampaignID) {
            object[] results = this.Invoke("sendConfirmationMessage", new object[] {
                        Serial,
                        Pin,
                        Carrier,
                        Mobile,
                        Message,
                        Sender,
                        CampaignID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void sendConfirmationMessageAsync(string Serial, string Pin, string Carrier, string Mobile, string Message, string Sender, int CampaignID) {
            this.sendConfirmationMessageAsync(Serial, Pin, Carrier, Mobile, Message, Sender, CampaignID, null);
        }
        
        /// <remarks/>
        public void sendConfirmationMessageAsync(string Serial, string Pin, string Carrier, string Mobile, string Message, string Sender, int CampaignID, object userState) {
            if ((this.sendConfirmationMessageOperationCompleted == null)) {
                this.sendConfirmationMessageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsendConfirmationMessageOperationCompleted);
            }
            this.InvokeAsync("sendConfirmationMessage", new object[] {
                        Serial,
                        Pin,
                        Carrier,
                        Mobile,
                        Message,
                        Sender,
                        CampaignID}, this.sendConfirmationMessageOperationCompleted, userState);
        }
        
        private void OnsendConfirmationMessageOperationCompleted(object arg) {
            if ((this.sendConfirmationMessageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.sendConfirmationMessageCompleted(this, new sendConfirmationMessageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://olympus.pe/webservices/sendPremiumMessageByServiceType", RequestNamespace="http://olympus.pe/webservices/", ResponseNamespace="http://olympus.pe/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string sendPremiumMessageByServiceType(string Serial, string Pin, string Carrier, string Mobile, string Message, string Sender, string ServiceType, int CampaignID) {
            object[] results = this.Invoke("sendPremiumMessageByServiceType", new object[] {
                        Serial,
                        Pin,
                        Carrier,
                        Mobile,
                        Message,
                        Sender,
                        ServiceType,
                        CampaignID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void sendPremiumMessageByServiceTypeAsync(string Serial, string Pin, string Carrier, string Mobile, string Message, string Sender, string ServiceType, int CampaignID) {
            this.sendPremiumMessageByServiceTypeAsync(Serial, Pin, Carrier, Mobile, Message, Sender, ServiceType, CampaignID, null);
        }
        
        /// <remarks/>
        public void sendPremiumMessageByServiceTypeAsync(string Serial, string Pin, string Carrier, string Mobile, string Message, string Sender, string ServiceType, int CampaignID, object userState) {
            if ((this.sendPremiumMessageByServiceTypeOperationCompleted == null)) {
                this.sendPremiumMessageByServiceTypeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsendPremiumMessageByServiceTypeOperationCompleted);
            }
            this.InvokeAsync("sendPremiumMessageByServiceType", new object[] {
                        Serial,
                        Pin,
                        Carrier,
                        Mobile,
                        Message,
                        Sender,
                        ServiceType,
                        CampaignID}, this.sendPremiumMessageByServiceTypeOperationCompleted, userState);
        }
        
        private void OnsendPremiumMessageByServiceTypeOperationCompleted(object arg) {
            if ((this.sendPremiumMessageByServiceTypeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.sendPremiumMessageByServiceTypeCompleted(this, new sendPremiumMessageByServiceTypeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://olympus.pe/webservices/sendBinaryMessage", RequestNamespace="http://olympus.pe/webservices/", ResponseNamespace="http://olympus.pe/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string sendBinaryMessage(string Serial, string Pin, string Mobile, string Carrier, string Message, string Sender, int CampaignID, int LibraryID) {
            object[] results = this.Invoke("sendBinaryMessage", new object[] {
                        Serial,
                        Pin,
                        Mobile,
                        Carrier,
                        Message,
                        Sender,
                        CampaignID,
                        LibraryID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void sendBinaryMessageAsync(string Serial, string Pin, string Mobile, string Carrier, string Message, string Sender, int CampaignID, int LibraryID) {
            this.sendBinaryMessageAsync(Serial, Pin, Mobile, Carrier, Message, Sender, CampaignID, LibraryID, null);
        }
        
        /// <remarks/>
        public void sendBinaryMessageAsync(string Serial, string Pin, string Mobile, string Carrier, string Message, string Sender, int CampaignID, int LibraryID, object userState) {
            if ((this.sendBinaryMessageOperationCompleted == null)) {
                this.sendBinaryMessageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsendBinaryMessageOperationCompleted);
            }
            this.InvokeAsync("sendBinaryMessage", new object[] {
                        Serial,
                        Pin,
                        Mobile,
                        Carrier,
                        Message,
                        Sender,
                        CampaignID,
                        LibraryID}, this.sendBinaryMessageOperationCompleted, userState);
        }
        
        private void OnsendBinaryMessageOperationCompleted(object arg) {
            if ((this.sendBinaryMessageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.sendBinaryMessageCompleted(this, new sendBinaryMessageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void sendMessageCompletedEventHandler(object sender, sendMessageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class sendMessageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal sendMessageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void sendMessageWithTransactionIDCompletedEventHandler(object sender, sendMessageWithTransactionIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class sendMessageWithTransactionIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal sendMessageWithTransactionIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void sendShortMessageCompletedEventHandler(object sender, sendShortMessageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class sendShortMessageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal sendShortMessageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void sendShortMessageWithTransactionIDCompletedEventHandler(object sender, sendShortMessageWithTransactionIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class sendShortMessageWithTransactionIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal sendShortMessageWithTransactionIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void sendPremiumMessageCompletedEventHandler(object sender, sendPremiumMessageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class sendPremiumMessageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal sendPremiumMessageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void sendFreeMessageCompletedEventHandler(object sender, sendFreeMessageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class sendFreeMessageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal sendFreeMessageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void sendConfirmationMessageCompletedEventHandler(object sender, sendConfirmationMessageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class sendConfirmationMessageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal sendConfirmationMessageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void sendPremiumMessageByServiceTypeCompletedEventHandler(object sender, sendPremiumMessageByServiceTypeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class sendPremiumMessageByServiceTypeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal sendPremiumMessageByServiceTypeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void sendBinaryMessageCompletedEventHandler(object sender, sendBinaryMessageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class sendBinaryMessageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal sendBinaryMessageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591